[Unit]
Description=ZK Alpha Flow - XRPL Dark Flow Tracker
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/zkalphaflow
Environment="PATH=/opt/zkalphaflow/.venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/zkalphaflow/.env
ExecStart=/opt/zkalphaflow/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zkalphaflow/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
